<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='LondonBikeRidesDataAnalysis_17469628229950' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
        <calculation class='tableau' formula='&quot;week&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_cleaned)' inline='true' name='federated.1mq00i81gggqt7155dwnz1uw5ne3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_cleaned' name='excel-direct.100omnb0v9kr1p18rm0b20mbzqt7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/hryu2020/Documents/GitHub/LondonBikeRides/london_bikes_cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.100omnb0v9kr1p18rm0b20mbzqt7' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_499547723562725376]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], time))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_499547723573727233]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] then [Calculation_499547723562725376] end) }' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_541276388891045888]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_499547723562725376] &gt;= [Calculation_499547723573727233]&#10;and&#10;[Calculation_499547723562725376] &lt;= [Min Month (copy)_499547723574091778]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_541276388892241921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{sum(int([Calculation_541276388891045888]) * [count])}' />
      </column>
      <column caption='Max Month' datatype='date' name='[Min Month (copy)_499547723574091778]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] then [Calculation_499547723562725376] end) }' />
      </column>
      <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
      </column>
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_1D6D54A46AED45ADB6A2446625207616]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_541276388891045888]' derivation='Attribute' name='[attr:Calculation_541276388891045888:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Calculation_499547723562725376]' member='#2016-03-27#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Tooltip (Min Month,Max Month,Wind kph,Temp C)' hidden='true' name='[Tooltip (Min Month,Max Month,Wind kph,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_499547723573727233]' />
          <groupfilter function='level-members' level='[Min Month (copy)_499547723574091778]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min Month,Max Month)' hidden='true' name='[Tooltip (Moving Average Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_499547723562725376]' />
          <groupfilter function='level-members' level='[Calculation_499547723573727233]' />
          <groupfilter function='level-members' level='[Min Month (copy)_499547723574091778]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.914807' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0851927' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_C64CBCFE1F42431386FAE9BA6DDD27B4]'>
      <activation type='on-select' />
      <source dashboard='London Bike Rides Data Analysis' type='sheet' worksheet='MovingAverage' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.1mq00i81gggqt7155dwnz1uw5ne3].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='HeatMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b'>Temperature vs wind speed between </run>
            <run fontcolor='#0a611b' fontsize='10'><![CDATA[<[federated.1mq00i81gggqt7155dwnz1uw5ne3].[none:Calculation_499547723573727233:qk]> and <[federated.1mq00i81gggqt7155dwnz1uw5ne3].[none:Min Month (copy)_499547723574091778:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_cleaned)' name='federated.1mq00i81gggqt7155dwnz1uw5ne3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mq00i81gggqt7155dwnz1uw5ne3'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_499547723562725376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], time))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_499547723573727233]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] then [Calculation_499547723562725376] end) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_541276388891045888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_499547723562725376] &gt;= [Calculation_499547723573727233]&#10;and&#10;[Calculation_499547723562725376] &lt;= [Min Month (copy)_499547723574091778]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_499547723574091778]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] then [Calculation_499547723562725376] end) }' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_499547723573727233]' derivation='None' name='[none:Calculation_499547723573727233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_541276388891045888]' derivation='None' name='[none:Calculation_541276388891045888:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_499547723574091778]' derivation='None' name='[none:Min Month (copy)_499547723574091778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mq00i81gggqt7155dwnz1uw5ne3].[none:Calculation_541276388891045888:nk]'>
            <groupfilter function='member' level='[none:Calculation_541276388891045888:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mq00i81gggqt7155dwnz1uw5ne3].[none:Calculation_541276388891045888:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1mq00i81gggqt7155dwnz1uw5ne3].[sum:count:qk]' />
              <text column='[federated.1mq00i81gggqt7155dwnz1uw5ne3].[sum:count:qk]' />
              <lod column='[federated.1mq00i81gggqt7155dwnz1uw5ne3].[none:Calculation_499547723573727233:qk]' />
              <lod column='[federated.1mq00i81gggqt7155dwnz1uw5ne3].[none:Min Month (copy)_499547723574091778:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Temp C:	<[federated.1mq00i81gggqt7155dwnz1uw5ne3].[none:temp real C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Wind kph:<[federated.1mq00i81gggqt7155dwnz1uw5ne3].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1mq00i81gggqt7155dwnz1uw5ne3].[sum:count:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1mq00i81gggqt7155dwnz1uw5ne3].[none:temp real C (bin):ok]</rows>
        <cols>[federated.1mq00i81gggqt7155dwnz1uw5ne3].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1mq00i81gggqt7155dwnz1uw5ne3].[Wind Speed Kph (bin)]</column>
          <column>[federated.1mq00i81gggqt7155dwnz1uw5ne3].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_cleaned)' name='federated.1mq00i81gggqt7155dwnz1uw5ne3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mq00i81gggqt7155dwnz1uw5ne3'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_499547723562725376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], time))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_499547723573727233]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] then [Calculation_499547723562725376] end) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_541276388891045888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_499547723562725376] &gt;= [Calculation_499547723573727233]&#10;and&#10;[Calculation_499547723562725376] &lt;= [Min Month (copy)_499547723574091778]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_499547723574091778]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] then [Calculation_499547723562725376] end) }' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_499547723573727233]' derivation='None' name='[none:Calculation_499547723573727233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_541276388891045888]' derivation='None' name='[none:Calculation_541276388891045888:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_499547723574091778]' derivation='None' name='[none:Min Month (copy)_499547723574091778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mq00i81gggqt7155dwnz1uw5ne3].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_499547723573727233]' />
              <groupfilter function='level-members' level='[Min Month (copy)_499547723574091778]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mq00i81gggqt7155dwnz1uw5ne3].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_499547723562725376]' />
              <groupfilter function='level-members' level='[Calculation_499547723573727233]' />
              <groupfilter function='level-members' level='[Min Month (copy)_499547723574091778]' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1mq00i81gggqt7155dwnz1uw5ne3].[hr:time:ok]' direction='ASC' />
          <filter class='categorical' column='[federated.1mq00i81gggqt7155dwnz1uw5ne3].[none:Calculation_541276388891045888:nk]'>
            <groupfilter function='member' level='[none:Calculation_541276388891045888:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mq00i81gggqt7155dwnz1uw5ne3].[none:Calculation_541276388891045888:nk]</column>
            <column>[federated.1mq00i81gggqt7155dwnz1uw5ne3].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.1mq00i81gggqt7155dwnz1uw5ne3].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mq00i81gggqt7155dwnz1uw5ne3].[hr:time:ok]' />
              <text column='[federated.1mq00i81gggqt7155dwnz1uw5ne3].[sum:count:qk]' />
              <lod column='[federated.1mq00i81gggqt7155dwnz1uw5ne3].[none:Calculation_499547723573727233:qk]' />
              <lod column='[federated.1mq00i81gggqt7155dwnz1uw5ne3].[none:Min Month (copy)_499547723574091778:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mq00i81gggqt7155dwnz1uw5ne3].[hr:time:ok]</rows>
        <cols>[federated.1mq00i81gggqt7155dwnz1uw5ne3].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MovingAverage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b'>&lt;</run>
            <run bold='true' fontcolor='#0a611b'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#0a611b'>&gt; &lt;</run>
            <run bold='true' fontcolor='#0a611b'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#0a611b'>&gt; moving average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_cleaned)' name='federated.1mq00i81gggqt7155dwnz1uw5ne3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mq00i81gggqt7155dwnz1uw5ne3'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_499547723562725376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], time))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_499547723573727233]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] then [Calculation_499547723562725376] end) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_541276388891045888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_499547723562725376] &gt;= [Calculation_499547723573727233]&#10;and&#10;[Calculation_499547723562725376] &lt;= [Min Month (copy)_499547723574091778]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_499547723574091778]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] then [Calculation_499547723562725376] end) }' />
            </column>
            <column-instance column='[Calculation_541276388891045888]' derivation='Attribute' name='[attr:Calculation_541276388891045888:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_499547723562725376]' derivation='None' name='[none:Calculation_499547723562725376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_499547723573727233]' derivation='None' name='[none:Calculation_499547723573727233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_499547723574091778]' derivation='None' name='[none:Min Month (copy)_499547723574091778:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mq00i81gggqt7155dwnz1uw5ne3].[none:Calculation_499547723562725376:qk]' included-values='in-range-or-null'>
            <min>#2015-01-04#</min>
            <max>#2017-01-01#</max>
          </filter>
          <slices>
            <column>[federated.1mq00i81gggqt7155dwnz1uw5ne3].[none:Calculation_499547723562725376:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mq00i81gggqt7155dwnz1uw5ne3].[attr:Calculation_541276388891045888:nk]' />
              <lod column='[federated.1mq00i81gggqt7155dwnz1uw5ne3].[none:Calculation_499547723573727233:qk]' />
              <lod column='[federated.1mq00i81gggqt7155dwnz1uw5ne3].[none:Min Month (copy)_499547723574091778:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1mq00i81gggqt7155dwnz1uw5ne3].[none:Calculation_499547723562725376:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1mq00i81gggqt7155dwnz1uw5ne3].[none:Calculation_499547723573727233:qk]' z-order='1' />
            <reference-line axis-column='[federated.1mq00i81gggqt7155dwnz1uw5ne3].[none:Calculation_499547723562725376:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1mq00i81gggqt7155dwnz1uw5ne3].[none:Min Month (copy)_499547723574091778:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Date:<[federated.1mq00i81gggqt7155dwnz1uw5ne3].[none:Calculation_499547723562725376:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Moving Average Rides:	<[federated.1mq00i81gggqt7155dwnz1uw5ne3].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mq00i81gggqt7155dwnz1uw5ne3].[usr:Calculation1:qk]</rows>
        <cols>[federated.1mq00i81gggqt7155dwnz1uw5ne3].[none:Calculation_499547723562725376:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalRides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b'>London Bike Rides</run>
            <run>Æ&#10;</run>
            <run fontcolor='#0a611b' fontsize='10'><![CDATA[between <[federated.1mq00i81gggqt7155dwnz1uw5ne3].[none:Calculation_499547723573727233:qk]> and <[federated.1mq00i81gggqt7155dwnz1uw5ne3].[none:Min Month (copy)_499547723574091778:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_cleaned)' name='federated.1mq00i81gggqt7155dwnz1uw5ne3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mq00i81gggqt7155dwnz1uw5ne3'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_499547723562725376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], time))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_499547723573727233]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] then [Calculation_499547723562725376] end) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_541276388891045888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_499547723562725376] &gt;= [Calculation_499547723573727233]&#10;and&#10;[Calculation_499547723562725376] &lt;= [Min Month (copy)_499547723574091778]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_541276388892241921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{sum(int([Calculation_541276388891045888]) * [count])}' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_499547723574091778]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] then [Calculation_499547723562725376] end) }' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_499547723573727233]' derivation='None' name='[none:Calculation_499547723573727233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_541276388891045888]' derivation='None' name='[none:Calculation_541276388891045888:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_499547723574091778]' derivation='None' name='[none:Min Month (copy)_499547723574091778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_541276388892241921]' derivation='Sum' name='[sum:Calculation_541276388892241921:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mq00i81gggqt7155dwnz1uw5ne3].[none:Calculation_541276388891045888:nk]'>
            <groupfilter function='member' level='[none:Calculation_541276388891045888:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mq00i81gggqt7155dwnz1uw5ne3].[none:Calculation_541276388891045888:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mq00i81gggqt7155dwnz1uw5ne3].[sum:Calculation_541276388892241921:qk]' />
              <lod column='[federated.1mq00i81gggqt7155dwnz1uw5ne3].[none:Min Month (copy)_499547723574091778:qk]' />
              <lod column='[federated.1mq00i81gggqt7155dwnz1uw5ne3].[none:Calculation_499547723573727233:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0a611b' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#0a611b' fontsize='36'>[federated.1mq00i81gggqt7155dwnz1uw5ne3].[sum:Calculation_541276388892241921:qk]</run>
                <run bold='true' fontcolor='#0a611b' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weather</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_cleaned)' name='federated.1mq00i81gggqt7155dwnz1uw5ne3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mq00i81gggqt7155dwnz1uw5ne3'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_499547723562725376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], time))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_499547723573727233]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] then [Calculation_499547723562725376] end) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_541276388891045888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_499547723562725376] &gt;= [Calculation_499547723573727233]&#10;and&#10;[Calculation_499547723562725376] &lt;= [Min Month (copy)_499547723574091778]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_499547723574091778]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] then [Calculation_499547723562725376] end) }' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_499547723573727233]' derivation='None' name='[none:Calculation_499547723573727233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_541276388891045888]' derivation='None' name='[none:Calculation_541276388891045888:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_499547723574091778]' derivation='None' name='[none:Min Month (copy)_499547723574091778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mq00i81gggqt7155dwnz1uw5ne3].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_499547723573727233]' />
              <groupfilter function='level-members' level='[Min Month (copy)_499547723574091778]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mq00i81gggqt7155dwnz1uw5ne3].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_499547723562725376]' />
              <groupfilter function='level-members' level='[Calculation_499547723573727233]' />
              <groupfilter function='level-members' level='[Min Month (copy)_499547723574091778]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mq00i81gggqt7155dwnz1uw5ne3].[none:Calculation_541276388891045888:nk]'>
            <groupfilter function='member' level='[none:Calculation_541276388891045888:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mq00i81gggqt7155dwnz1uw5ne3].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mq00i81gggqt7155dwnz1uw5ne3].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mq00i81gggqt7155dwnz1uw5ne3].[none:Calculation_541276388891045888:nk]</column>
            <column>[federated.1mq00i81gggqt7155dwnz1uw5ne3].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.1mq00i81gggqt7155dwnz1uw5ne3].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mq00i81gggqt7155dwnz1uw5ne3].[none:weather:nk]' />
              <text column='[federated.1mq00i81gggqt7155dwnz1uw5ne3].[sum:count:qk]' />
              <lod column='[federated.1mq00i81gggqt7155dwnz1uw5ne3].[none:Calculation_499547723573727233:qk]' />
              <lod column='[federated.1mq00i81gggqt7155dwnz1uw5ne3].[none:Min Month (copy)_499547723574091778:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1mq00i81gggqt7155dwnz1uw5ne3].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1mq00i81gggqt7155dwnz1uw5ne3].[none:weather:nk]</rows>
        <cols>[federated.1mq00i81gggqt7155dwnz1uw5ne3].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='London Bike Rides Data Analysis'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes_cleaned)' name='federated.1mq00i81gggqt7155dwnz1uw5ne3' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1mq00i81gggqt7155dwnz1uw5ne3'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_499547723562725376]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], time))' />
        </column>
        <column-instance column='[Calculation_499547723562725376]' derivation='None' name='[none:Calculation_499547723562725376:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='13' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='43489' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='43489' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='43489' id='3' name='TotalRides' w='23132' x='586' y='1042'>
                  </zone>
                  <zone h='43489' id='5' name='MovingAverage' w='75696' x='23718' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='54427' id='11' name='HeatMap' w='98828' x='586' y='44531'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7161' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13250' x='59883' y='391' />
        <zone h='6901' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12225' x='73572' y='260' />
        <zone h='4427' id='12' type-v2='text' w='10029' x='49341' y='1432'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0a611b'>Drag and hold to select</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#0a611b'>time period on timeline</run>
          </formatted-text>
        </zone>
        <zone h='8464' id='16' name='MovingAverage' param='[federated.1mq00i81gggqt7155dwnz1uw5ne3].[none:Calculation_499547723562725376:qk]' type-v2='filter' values='database' w='13397' x='86237' y='260' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
